spring.datasource.url=jdbc:mysql://localhost:3306/july12?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
